<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index TEST</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,500italic,300,100' rel='stylesheet' type='text/css'>
    <script type="application/javascript">
    var canvas = document.getElementById("head").getContext("2d");

    function draw() {
     var canvas = document.getElementById("head");
     if (canvas.getContext) {
       var firsctx = canvas.getContext("2d");

    //  HEAD
       firsctx.clearRect(100,100,20,20);

       firsctx.fillStyle = "rgb(87,57,10)";
       firsctx.fillRect (120, 100, 80, 20);

       firsctx.clearRect(200,100,20,20);

       firsctx.fillStyle = "rgb(87,57,10)";
       firsctx.fillRect (100, 120, 120, 20);

       firsctx.fillStyle = "rgb(87,57,10)";
       firsctx.fillRect (100, 140, 40, 20);

       firsctx.fillStyle = "rgb(87,57,10)";
       firsctx.fillRect (200, 140, 20, 20);

       firsctx.fillStyle = "rgb(87,57,10)";
       firsctx.fillRect (100, 160, 20, 40);

       firsctx.fillStyle = "rgb(233,223,207)";
       firsctx.fillRect (120, 160, 20, 100);

       firsctx.fillStyle = "rgb(233,223,207)";
       firsctx.fillRect (140, 140, 20, 120);

       firsctx.fillStyle = "rgb(233,223,207)";
       firsctx.fillRect (160, 140, 20, 120);

       firsctx.fillStyle = "rgb(233,223,207)";
       firsctx.fillRect (180, 140, 20, 120);

        //BARBEUHH
        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 200, 10, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 210, 10, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 220, 10, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 230, 10, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 240, 10, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (120, 245, 80, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (125, 250, 75, 10);

        firsctx.fillStyle = "rgb(87,57,10)";
        firsctx.fillRect (190, 220, 10, 25);

       //FIN BARBEUHH

      //  LUNETTES
      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (120, 165, 85, 5);

      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (181, 165, 5, 20);

      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (181, 185, 29, 5);

      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (145, 165, 5, 20);

      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (175, 165, 5, 20);

      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (145, 185, 35, 5);



      firsctx.fillStyle = "rgb(26,17,3)";
      firsctx.fillRect (205, 165, 5, 20);
      //FIN LUNETTES


       firsctx.fillStyle = "rgb(222,207,183)";
       firsctx.fillRect (120, 260, 20, 40);

       firsctx.fillStyle = "rgb(222,207,183)";
       firsctx.fillRect (140, 260, 20, 40);
        //FIN  HEAD

        // COL + HABITS
        firsctx.fillStyle = "rgb(54,100,139)";
        firsctx.fillRect (90, 280, 100, 10);

        firsctx.fillStyle = "rgb(54,100,139)";
        firsctx.fillRect (70, 290, 140, 20);

        firsctx.fillStyle = "rgb(54,100,139)";
        firsctx.fillRect (70, 310, 20, 20);

        firsctx.fillStyle = "rgb(54,100,139)";
        firsctx.fillRect (190, 310, 20, 20);

        firsctx.fillStyle = "rgb(54,100,139)";
        firsctx.fillRect (90, 310, 100, 140);
        //FIN COL + HABITS

        // PANTALON
        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (90, 450, 20, 200);

        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (110, 470, 60, 10);

        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (100, 450, 20, 200);

        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (100, 450, 60, 20);

        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (170, 450, 20, 200);

        firsctx.fillStyle = "rgb(23,21,21)";
        firsctx.fillRect (160, 450, 20, 200);
        //FIN PANTALON

        // CHAUSSURES + ombre (178,178,178)
        firsctx.fillStyle = "rgb(170,161,119)";
        firsctx.fillRect (90, 650, 30, 20);

        firsctx.fillStyle = "rgb(170,161,119)";
        firsctx.fillRect (160, 650, 30, 20);

        firsctx.fillStyle = "rgb(170,161,119)";
        firsctx.fillRect (160, 650, 30, 20);
        //FIN CHAUSSURES + ombre

        // BRAS
        firsctx.fillStyle = "rgb(233,223,207)";
        firsctx.fillRect (70, 330, 20, 150);

        firsctx.fillStyle = "rgb(233,223,207)";
        firsctx.fillRect (190, 330, 20, 150);
        //FIN BRAS

     }
   }



    </script>
    <style media="screen">


      *{
        margin: 0;
        padding: 0;
      }

      @keyframes pudge {
      0% {
        transform: translate(10px, 0px);
      }

      100% {
        transform: translate(5px, 0px);
      }
    }

      canvas{
        position: fixed;
        bottom: -5%;
        left: 15%;
        z-index: 1000;
      }


      div.first-fixe{
        position: relative;
        top: 0;
        width: 100%;
        height: 100vh;
        background-image: url('img/ciel42.svg');
        background-repeat: no-repeat;
        background-position: top right 40%;
        z-index: 1000;
      }

      div.left-fixe{
        position: fixed;
        top: 0;
        left: 0;
        width: 150px;
        min-width: 150px;
        height: 100vh;
        /*border-right: 2px solid #39dae3;*/
        background: #f5f5f5;
      }

      div.right-fixe{
        position: relative;
        top: 0;
        left: 150px;
        width: 80%;
        height: 100vh;
        background: white;
        z-index: -100;
      }

      div.right-content{
        position: relative;
        top: 20%;
        width: 70%;
        left: 30%;
        height: 100%;
        background: inherit;
        z-index: -100;
        padding: 0;
        margin: 0;
      }

      div.right-content.two{
        position: relative;
        top: 0%;
        width: 80%;
        left: 150px;
        height: 100%;
        background: #d6ecf6;
        z-index: -100;
        padding: 0;
        margin: 0;
      }

      div#paul8bit{
        position: absolute;
        top: 0%;
        right:0%;
        width: 410px;
        height: 100%;
        background-image: url('img/pousser1.svg');
        background-size: cover;
        background-position: 0px 0px;
        /*-webkit-animation: accueil 1s steps(2, start) infinite ;*/
        z-index: 8000;
      }

      @-webkit-keyframes accueil {
        to{
          background-position: 400px 0px;
        }

      }

      div#pixel{
        margin: 0;
        padding: 0;
        position: relative;
        top: 10%;
        left: 15%;
        width: 80%;
        height: 100%;
        background-image: url('img/ciel42.svg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 100;
        animation: pudge 3s linear infinite alternate;
      }

      h1#logo{
        position: relative;
        text-align: center;
        font: 900 10em 'Roboto', sans-serif;
        color: #89C6D2;
      }

      h2#nom{
        position: fixed;
        display: block;
        top: 50%;
        left:50px;
        z-index: 500;
        font: 900 3em 'Roboto', sans-serif;
        color: #061617;
        z-index: 4000;
      }

      h3#domaine{
        position: fixed;
        bottom: 120px;
        left: 20px;
        color: #9b9ba4;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        font: 400 1em 'Yanone Kaffeesatz', sans-serif;
      }

    h3#domaine span{
      z-index: 300;
    }

      div.perso{
        position: fixed;
        bottom: 0;
        left: 350px;
        width: 150px;
        height: 580px;
        background-image: url('img/spriteplr.png');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2000;
      }

      p.intro{
        position: relative;
        top: 40%;
        right: 20%;
        display: block;
        width: 40%;
        text-align: justify;
        float: right;
        z-index: 1000;
        color: black;
        font: 200 1.8em 'Yanone Kaffeesatz', sans-serif;
      }

      p.about{
        z-index: 1000;
        color: black;
        font: 200 1.7em 'Yanone Kaffeesatz', sans-serif;
        position: relative;
        top: 10%;
        left: 15%;
        display: block;
        width: 60%;
          line-height: 1.5em;
      }

      div#move{
        position: absolute;
        top: 20px;
        left: 125px;
        z-index: 6000;
        -webkit-animation: loope 4s infinite none;
      }

      .stage {
        position: absolute;
        margin: auto;
        background-image: url('img/runcycle.png');
        background-position: 0px 0px;
        width: 125px;
        height: 230px;
        -webkit-animation: loop .9s steps(4, start) infinite ;
        z-index:5000;
      }

    @-webkit-keyframes loop {
      to{
        background-position: 500px 0px;
      }

    }


    @-webkit-keyframes loope {
      from {
        left:0px;
      }


      to {
        left: 500px;
      }
    }

    @-webkit-keyframes pluie {
      to {
        background-position: 200px 0px;
        top:10px;
      }
    }


    </style>
  </head>
<body onload="draw();">
  <div class="first-fixe">
    <div id="paul8bit"></div>

  </div>

  <div class="left-fixe">
    <h1 id="logo">P.</h1>
      <h2 id="nom"> Paul <span>LEPETIT</span></h2>
      <h3 id="domaine">intégration & développement web</h3>
  </div>

  <div class="right-fixe">
    <p class="intro">Hey, je suis un jeune développeur & designer web, welcome.</p>
      <!-- <div class="perso"></div> -->
    <div id="pixel"></div>
    <!-- <canvas id="head" width="700" height="700"></canvas> -->
    <!-- <div id="perso"></div> -->
    <div id="move">
      <div class="stage"></div>
    </div>

    <div class="right-content">
      <p class="about">Natif de Valognes, dans la manche, j'ai grandis dans les milieux de l'industrie et de l' artisanat.</p><br>
      <p class="about">Titulaire d'un , j'ai changé de voix au fil des années.Passant du dessin industriel assisté par ordinateur au développement web.</p><br>
      <p class="about">Passionné par l'intégration, je poursuis des études & formations dans ce domaine qui est pour moi une source inépuisable et en constante évolution..</p>
    </div>

    <div class="right-content two">
        <h4>coméptences</h4>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        <p></p>
        <p></p>

    </div>
    <div id="eau">aze</div>
  </div>
  </body>
</html>
