<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test animation</title>
    <style media="screen">

    /*FONTS  ~~*/
    @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
    @import url("https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200");
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,900,500,300,700");
    @import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300");
    @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
    @import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200");
    /*FIN FONTS*/
    * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  outline: 0;
  margin: 0;
  padding:0;
}
body {
  margin: 0;
  font-family: 't';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  overflow:hidden;
}


div#main{
position:absolute;
left:0;
top:0;
background:#D9D9D9;
width:40%;
height:100%;
animation: anim2 3s 1;

}

div#right{
position:absolute;
right:0;
top:0;
background-image: url('img/ciel42.svg');
background-repeat:no-repeat;
background-size:;
z-index:-10;
width:60%;
height:100%;
animation: all 2s 1 none;
}




div#main h1 {
  display: inline-block;
  position: absolute;
  font: 700 3em 'Roboto', sans-serif;
  color: #262829;
  left: 80%;
  top: 40%;
  width: 100%;
  animation: anim1 2s 1 none;
  z-index:10;
}

div#main h2 {
  display: inline-block;
  position: absolute;
  font: 400 1.5em 'Raleway', sans-serif;
  color: #262829;
  left: 80%;
  top: 50%;
  width: 100%;
  animation: anim3 2s 1 none;
  z-index:10;
}

div#aside h2{
position:relative;
}

div#main p{
  position: relative;
  top: 0;
  left:1%;
  font: 200 10em 'Yanone Kaffeesatz', sans-serif;

}


@keyframes anim1 {

  0% {
    left:-50px;
    opacity: 0;
  }

  50%{
    left:300px;
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@keyframes anim2 {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes all {

  0% {
    transform: translate(0,100%);
    -webkit-transform: translate(0,100%);
    -o-transform: translate(0,100%);
    -moz-transform: translate(0,100%);
    animation-timing-function: linear;
    opacity:0;
  }

  50%{
    opacity:0.5;
    animation-timing-function: linear;
  }

  100%{
    opacity:1;
    animation-timing-function: linear;
  }

}


.glitch {
  color: #40BDE8;
  position: relative;
  top: 1%;
  left: 1%;
  font: 700 10em 'Roboto', sans-serif;
  width: 400px;
  margin: 0 auto;
}

.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 4px;
  text-shadow: -1px 0 red;
  top: 0;
  color: #380bee;
  background: #D9D9D9;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: #33f4ee;
  background: #D9D9D9;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@keyframes noise-anim {
  0% {
    clip: rect(88px, 9999px, 68px, 0);
  }
  5% {
    clip: rect(19px, 9999px, 28px, 0);
  }
  10% {
    clip: rect(84px, 9999px, 23px, 0);
  }
  15% {
    clip: rect(25px, 9999px, 18px, 0);
  }
  20% {
    clip: rect(54px, 9999px, 54px, 0);
  }
  25% {
    clip: rect(52px, 9999px, 5px, 0);
  }
  30% {
    clip: rect(31px, 9999px, 43px, 0);
  }
  35% {
    clip: rect(77px, 9999px, 16px, 0);
  }
  40% {
    clip: rect(97px, 9999px, 90px, 0);
  }
  45% {
    clip: rect(80px, 9999px, 45px, 0);
  }
  50% {
    clip: rect(6px, 9999px, 73px, 0);
  }
  55% {
    clip: rect(92px, 9999px, 44px, 0);
  }
  60% {
    clip: rect(66px, 9999px, 61px, 0);
  }
  65% {
    clip: rect(56px, 9999px, 43px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 20px, 0);
  }
  75% {
    clip: rect(5px, 9999px, 7px, 0);
  }
  80% {
    clip: rect(25px, 9999px, 100px, 0);
  }
  85% {
    clip: rect(66px, 9999px, 2px, 0);
  }
  90% {
    clip: rect(1px, 9999px, 85px, 0);
  }
  95% {
    clip: rect(19px, 9999px, 46px, 0);
  }
  100% {
    clip: rect(71px, 9999px, 58px, 0);
  }
}


@keyframes noise-anim-2 {
  0% {
    clip: rect(93px, 9999px, 46px, 0);
  }
  5% {
    clip: rect(44px, 9999px, 50px, 0);
  }
  10% {
    clip: rect(99px, 9999px, 78px, 0);
  }
  15% {
    clip: rect(90px, 9999px, 72px, 0);
  }
  20% {
    clip: rect(82px, 9999px, 52px, 0);
  }
  25% {
    clip: rect(44px, 9999px, 43px, 0);
  }
  30% {
    clip: rect(24px, 9999px, 34px, 0);
  }
  35% {
    clip: rect(72px, 9999px, 77px, 0);
  }
  40% {
    clip: rect(62px, 9999px, 24px, 0);
  }
  45% {
    clip: rect(17px, 9999px, 89px, 0);
  }
  50% {
    clip: rect(48px, 9999px, 7px, 0);
  }
  55% {
    clip: rect(77px, 9999px, 39px, 0);
  }
  60% {
    clip: rect(86px, 9999px, 62px, 0);
  }
  65% {
    clip: rect(1px, 9999px, 47px, 0);
  }
  70% {
    clip: rect(81px, 9999px, 8px, 0);
  }
  75% {
    clip: rect(74px, 9999px, 59px, 0);
  }
  80% {
    clip: rect(92px, 9999px, 18px, 0);
  }
  85% {
    clip: rect(16px, 9999px, 71px, 0);
  }
  90% {
    clip: rect(8px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(71px, 9999px, 9px, 0);
  }
  100% {
    clip: rect(77px, 9999px, 28px, 0);
  }
}


    </style>
  </head>
  <body>

  <div id="main">
    <div class="glitch" data-text="P.">P.</div>
      <h1>Paul LEPETIT</h1>
        <h2 id="domaine">intégration & développement web</h2>
  </div>

  <div id="right">
    <p></p>
  </div>

  </body>
</html>
